<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contarPalavra.FXMLDocumentController">
   <children>
      <TextArea fx:id="txtTexto" layoutX="8.0" layoutY="8.0" prefHeight="429.0" prefWidth="522.0" stylesheets="@fxmlview.css" />
      <Label layoutX="22.0" layoutY="451.0" text="Palavra:" />
      <TextField fx:id="txtPalavra" alignment="CENTER_RIGHT" layoutX="69.0" layoutY="447.0" style="-fx-text-fill: yellow; -fx-background-color: black; -fx-border-color: yellow;" />
      <Label fx:id="contagem" alignment="CENTER_RIGHT" layoutX="235.0" layoutY="446.0" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: black; -fx-border-color: yellow; -fx-text-fill: yellow;" text="0" />
      <Button layoutX="318.0" layoutY="447.0" mnemonicParsing="false" onAction="#actionContar" prefHeight="26.0" prefWidth="58.0" text="Contar" />
      <CheckBox fx:id="maiusculas" layoutX="417.0" layoutY="451.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" text="Maúsculas" />
   </children>
</AnchorPane>
